{
  "version": "1.0",
  "name": "Hello World Firefox OS",
  "launch_path": "index.html",
  "description": "Simples Hello World Firefox OS",
  "icons": {
    "16": "/images/icons/16.png",
    "32": "/images/icons/32.png",
    "48": "/images/icons/48.png",
    "64": "/images/icons/64.png",
    "128": "/images/icons/128.png"
  },
  "developer": {
    "name": "Marco Bruno",
    "url": "http://www.marcobruno.com.br/firefox-os/hello-world-firefox-so"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "pt"
}